# ScanCodeApp

./: app-release.apk  build.gradle
VTAppjks/: VTjks.jks
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/essensys/JB089/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/essensys/JB089/: HybridBinarizers.java  MainActivity.java  MyApplication.java  ZXingScanner.java
app/src/main/java/com/essensys/JB089/Activity/: ActivityDashBoard.java  ActivityEmailUpdate.java  ActivityForgotPass.java  ActivityLogin.java  ActivityMobileUpdate.java  ActivityProdDet.java  ActivityProfileUpdate.java  ActivityRegister.java  ActivityScan.java  ActivityScanDet.java  ActivityScanHistory.java  ActivityScanViewDet.java  ActivityTermsCondition.java  ActivityViewPager.java  SplashScreenActivity.java
app/src/main/java/com/essensys/JB089/Adapter/: AdapterRecyclerProd.java  AdapterRecyclerScanDet.java  AdapterScanProd.java  NavigationDrawerAdapter.java  SimpleFragmentPagerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/essensys/JB089/CustomView/: CircularImageView.java  CustomButton.java  CustomCheckBox.java  CustomEditText.java  CustomRadioButton.java  CustomTextView.java  IntentIntegrators.java  IntentResults.java  RecyclerItemClickListener.java  TransparentProgressDialog.java
app/src/main/java/com/essensys/JB089/DataClass/: DataNavigation.java  ProductList.java  ScanDetails.java
app/src/main/java/com/essensys/JB089/Fragment/: FragmentAboutUs.java  FragmentContactUs.java  FragmentEmail.java  FragmentHome.java  FragmentMobNo.java  FragmentScanHistory.java  FragmentSettings.java
app/src/main/java/com/essensys/JB089/PushNotification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/essensys/JB089/Session/: SessionClass.java
app/src/main/java/com/essensys/JB089/Utility/: AvailableNetwork.java  CaptureManagers.java  MultiPartUtility.java  PaginationScrollGrid.java  PaginationScrollListener.java  RetrofitClient.java  RetrofitInterfaces.java  TypeFaceProvider.java  Validation.java
app/src/main/java/com/vayortricks/vtproductscanner/Activity/: ActivityBarcodeReader.java  ActivityProfileUpdate.java  ActivityScanViewDet.java  MaterialScanActivity.java
app/src/main/res/drawable/: drawable_btns_reg.xml  drawable_fab.xml  drawable_login.xml  drawable_msg.xml  drawable_selector_text.xml  ic_pushicon.xml  ic_qrcode.xml  ic_transpvt.xml  nonselecteditem_dot.xml  selecteditem_dot.xml
app/src/main/res/drawable-v24/: ic_menu_profile.xml
app/src/main/res/layout/: activity_autocomplete.xml  activity_barcode_reader.xml  activity_dash_board.xml  activity_drawer_item.xml  activity_email_update.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_material_scan.xml  activity_mobile_update.xml  activity_prod_det.xml  activity_profile_update.xml  activity_register.xml  activity_scan.xml  activity_scan_det.xml  activity_scan_history.xml  activity_scan_view_det.xml  activity_scan_view_det1.xml  activity_splash_screen.xml  activity_terms_condition.xml  activity_view_pager.xml  content_activity_barcode_reader.xml  content_activity_prod_det.xml  content_activity_scan_det.xml  content_activity_scan_history.xml  content_activity_scan_view_det.xml  content_activity_scan_view_det1.xml  custom_barcode_scanner.xml  dialog_forgot_pass.xml  fragment_about_us.xml  fragment_contact_us.xml  fragment_email.xml  fragment_fragmentscan_history1.xml  fragment_home.xml  fragment_mobno.xml  fragment_prod.xml  fragment_scan_history.xml  fragment_settings.xml  layout_prod_list.xml  layout_scan_list.xml  (+1 more)
app/src/main/res/layout-sw600dp/: activity_dash_board.xml  activity_drawer_item.xml  activity_email_update.xml  activity_forgot_pass.xml  activity_login.xml  activity_mobile_update.xml  activity_prod_det.xml  activity_profile_update.xml  activity_register.xml  activity_scan_view_det.xml  activity_view_pager.xml  custom_barcode_scanner.xml  fragment_contact_us.xml  fragment_email.xml  fragment_home.xml  fragment_mobno.xml  fragment_prod.xml  fragment_scan_history.xml  fragment_settings.xml  layout_prod_list.xml  layout_scan_list.xml  pager_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_vticon_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  webservices.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/essensys/JB089/: ExampleUnitTest.java
barcode-reader/: build.gradle
(+10 files in other folders)
