<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/bg">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/margin10"
                android:layout_centerHorizontal="true"
                android:src="@drawable/logo"/>

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="250dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="120dp"
            app:cardCornerRadius="@dimen/margin15"
            >
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager_introduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/pager_item">

            </androidx.viewpager.widget.ViewPager>
        </androidx.cardview.widget.CardView>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/viewPagerIndicator"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:gravity="center">
            <LinearLayout
                android:id="@+id/viewPagerCountDots"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal" />


            <ImageButton
                android:id="@+id/btn_finish"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:background="@drawable/drawable_btns_reg"
                android:contentDescription="Let's start"
                android:visibility="gone" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_skip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"

            android:layout_marginBottom="@dimen/margin10"
            >

            <com.vayortricks.vtproductscanner.CustomView.CustomTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Skip"
                android:padding="8dp"
                android:textStyle="bold"
                android:id="@+id/btn_skip"
                android:gravity="center"
                android:textSize="@dimen/textSize20"
                android:clickable="true"
                android:visibility="visible"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/white"
                android:background="@drawable/drawable_btns_reg"
                />
            <com.vayortricks.vtproductscanner.CustomView.CustomTextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Get Started"
                android:padding="8dp"
                android:textStyle="bold"
                android:id="@+id/btn_getStarted"
                android:gravity="center"
                android:textSize="@dimen/textSize20"
                android:clickable="true"
                android:visibility="gone"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/white"
                android:background="@drawable/drawable_btns_reg"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
