<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.ActivityRegister">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:id="@+id/rel_register"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@drawable/bg"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                >
                <ImageView
                    android:id="@+id/imgbckRegister"
                    android:layout_width="35dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_back"/>

            </RelativeLayout>

            <com.vayortricks.vtproductscanner.CustomView.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:textStyle="bold"
                android:text="Sign Up"
                android:textAllCaps="true"
                android:fontFamily="sans-serif"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/textSize24"
                android:textColor="@color/white"/>

        </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:layout_marginTop="200dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="@dimen/margin10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/sliding_tabsReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabMode="fixed"
                        android:theme="@style/TabLayout"
                        android:layout_margin="@dimen/margin10"
                        android:layout_marginTop="@dimen/margin10"/>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpagerReg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin10"
                        android:background="@android:color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>



    </FrameLayout>


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/rel_register"-->
    <!--&gt;-->

    <!--</ScrollView>-->

</RelativeLayout>