<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FragmentScanHistory">
    <RelativeLayout
        android:id="@+id/rel_scan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/orange"
        >
        <com.essensys.JB089.CustomView.CustomTextView
            android:text="Scan History"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize18"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/img_bckscan"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/padding10"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:background="@null"
            android:src="@drawable/ic_arrow_back" />

        <com.essensys.JB089.CustomView.CustomTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/margin10"
            android:gravity="center"
            android:padding="8dp"
            android:fontFamily="sans-serif"

            android:textColor="@color/white"
            android:textSize="@dimen/textSize18" />

        <com.essensys.JB089.CustomView.CustomTextView
            android:id="@+id/tv_title_for_fragments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text=""
            android:fontFamily="sans-serif"

            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize18"
            app:customFont="@string/str_font_bold" />



        <ImageView
            android:id="@+id/img_edit"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_edit"
            android:textColor="@android:color/white"
            android:visibility="gone" />



    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rel_scan">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_recyclerscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"/>

        <ProgressBar
            android:id="@+id/main_progressscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"/>
        <com.essensys.JB089.CustomView.CustomTextView
            android:id="@+id/txt_msgscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Records not available, Please start scanning the product`s Bar-code or QR-code details."
            android:textColor="@color/black"
            android:visibility="gone"
            android:layout_margin="@dimen/margin10"
            android:textSize="@dimen/textSize18"
            app:customFont="@string/str_font_bold"
            android:gravity="center"/>


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabScan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_above="@id/main_progress"
        app:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_qrcode"
        tools:ignore="VectorDrawableCompat"
        />
</RelativeLayout>